MONGODB_URI=mongodb+srv://perttusaarsalmi_db_user:PerttuDbTest123456@cluster0.ovwckyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3002
SECRET="123"

TEST_MONGODB_URI=mongodb+srv://perttusaarsalmi_db_user:PerttuDbTest123456@cluster0.caiyyuz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET="123"